development:
  adapter: postgresql
  database: travis_ci_test
  pool: 20
  username: postgres

test:
  adapter: postgresql
  database: travis_ci_test
  pool: 20
  username: postgres

production:
  adapter: postgresql
  database: travis_ci_test
  pool: 20
  username: postgres
