name: Ruby tests
on: [pull_request]

defaults:
  run:
    working-directory: ./foreman

jobs:
  test_ruby:
    env:
      PGHOST: 127.0.0.1
      PGUSER: foreman
      RAILS_ENV: test

    runs-on: ubuntu-latest

    services:
      db:
        image: quay.io/jomitsch/postgres-with-evr
        ports: ['5432:5432']
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        env:
          POSTGRES_USER: foreman
          POSTGRES_PASSWORD: foreman

    steps:
      - name: Checkout foreman_rh_cloud repo
        uses: actions/checkout@v2
        with:
          path: ${{ github.workspace }}/foreman_rh_cloud
      - name: Checkout Foreman repo
        uses: actions/checkout@v2
        with:
          repository: theforeman/foreman
          path: ${{ github.workspace }}/foreman # checkout Foreman and foreman_rh_cloud as siblings, same as dev env
          ref: 2.3-stable
      - name: check for postgres
        run: file /usr/share/postgresql/12/extension/
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6
      - uses: actions/cache@v1
        with:
          path: |
            vendor/bundle
            node_modules
          key: ${{ runner.os }}-${{ hashFiles('Gemfile.lock') }}
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install system dependencies
        run: sudo apt-get -yqq install libsystemd-dev make tar git ruby-libvirt build-essential patch ruby-dev zlib1g-dev liblzma-dev libxml2-dev libcurl4-openssl-dev libpq-dev qemu-kvm libvirt-daemon-system libvirt-dev nodejs
      - name: Add foreman_rh_cloud to Gemfile
        run: echo "gemspec :path => '../foreman_rh_cloud', :development_group => :dev" > bundler.d/Gemfile.local.rb
      - name: Copy configuration files
        run: |
          cp ../foreman_rh_cloud/config/database.yml.example config/database.yml
          cp ../foreman_rh_cloud/config/Gemfile.lock.example Gemfile.lock
          cp ../foreman_rh_cloud/config/package-lock.json.example package-lock.json
      - name: Bundle install
        run: |
          gem install bundler
          bundle config set without journald development console libvirt
          bundle config set path vendor/bundle
          bundle install --jobs=3 --retry=3
      - name: npm install
        run: npm ci
      - name: Create database
        run: |
          bundle exec rails db:create
          bundle exec rails db:create RAILS_ENV=production
      - name: Migrate database
        run: bundle exec rails db:migrate
      - name: Run Rubocop
        run: bundle exec rake foreman_rh_cloud:rubocop
      - name: Run tests
        run: bundle exec rake test:foreman_rh_cloud
      - name: Precompile assets
        run: bundle exec rake "plugin:assets:precompile[foreman_rh_cloud]" RAILS_ENV=production
      - name: Webpack compile
        run: bundle exec rake webpack:compile
